** TESTFACT.S1 -- Test Numeric I/O, CRB, Dec 30, 2013
*
*  ENTRY TESTFACT;
 ENT  TESTFACT
*  BEGIN TESTFACT;
 BEGIN
*  START TESTFACT;
 ENT  TESTFACT
 STRT  TESTFACT
*
*  EXT PROC READ,WRITE;
 EXT P READ
 EXT  WRITE
*  EXT PROC IREAD,IFORM;
 EXT P IREAD
 EXT  IFORM
*  EXT PROC FACT;
 EXT P FACT
*
*  DCL INCH=1;
 SECT DATA
 LABEL INCH
 CONST  1
*  DCL OUTCH=3;
 SECT DATA
 LABEL OUTCH
 CONST  3
*  MSG GREET='Enter a positive number less than 12';
 SECT DATA
 LABEL GREET
 CONST  36
 CONST  69
 CONST  110
 CONST  116
 CONST  101
 CONST  114
 CONST  32
 CONST  97
 CONST  32
 CONST  112
 CONST  111
 CONST  115
 CONST  105
 CONST  116
 CONST  105
 CONST  118
 CONST  101
 CONST  32
 CONST  110
 CONST  117
 CONST  109
 CONST  98
 CONST  101
 CONST  114
 CONST  32
 CONST  108
 CONST  101
 CONST  115
 CONST  115
 CONST  32
 CONST  116
 CONST  104
 CONST  97
 CONST  110
 CONST  32
 CONST  49
 CONST  50
*  MSG ANSWER='The factorial is:';
 SECT DATA
 LABEL ANSWER
 CONST  17
 CONST  84
 CONST  104
 CONST  101
 CONST  32
 CONST  102
 CONST  97
 CONST  99
 CONST  116
 CONST  111
 CONST  114
 CONST  105
 CONST  97
 CONST  108
 CONST  32
 CONST  105
 CONST  115
 CONST  58
*  DCL BUFFER(20);
 SECT DATA
 LABEL BUFFER
 SPACE  21
*  DCL RESULT(20);
 SECT DATA
 LABEL RESULT
 SPACE  21
*  DCL I=1,NUMBER;
 SECT DATA
 LABEL I
 CONST  1
 LABEL NUMBER
 SPACE  1
*  DCL F;
 SECT DATA
 LABEL F
 SPACE  1
*
*LABEL TESTFACT;
 SECT CODE
 LABEL TESTFACT
**  BUFFER=1;                    * initialize input buffer
*  RESULT=20;                   * initialize result buffer size
*.GEN =RESULT,=20,.BNST,
 L  =20
 ST  RESULT
*  CALL WRITE(OUTCH,GREET);
 SCALL  WRITE
 NARGS  2
 ARG  OUTCH
 ARG  GREET
 CEND
*  CALL READ(INCH,BUFFER);
 SCALL P READ
 NARGS  2
 ARG  INCH
 ARG  BUFFER
 CEND
*  NUMBER=IREAD(I,BUFFER);
*.GEN =NUMBER,(I,BUFFER),.UFIREAD,.BNST,
 SCALL P IREAD
 NARGS  2
 ARG  I
 ARG  BUFFER
 CEND
 ST  NUMBER
*  F=FACT(NUMBER);
*.GEN =F,(NUMBER),.UFFACT,.BNST,
 SCALL P FACT
 NARGS  1
 ARG  NUMBER
 CEND
 ST  F
*  CALL WRITE(OUTCH,ANSWER);
 SCALL  WRITE
 NARGS  2
 ARG  OUTCH
 ARG  ANSWER
 CEND
*  CALL IFORM(F,RESULT);
 SCALL  IFORM
 NARGS  2
 ARG  F
 ARG  RESULT
 CEND
*  CALL WRITE(OUTCH,RESULT);
 SCALL  WRITE
 NARGS  2
 ARG  OUTCH
 ARG  RESULT
 CEND
*  RETURN
 RETN  ,
*END
 END
