** CAT2 -- CONCATENATE THE MESSAGES MSG1 AND MSG2
**
*    BEGIN CAT2;
 BEGIN
*    ENT CAT2;
 ENT  CAT2
*    DCL I,J;
 SECT DATA
 LABEL I
 SPACE  1
 LABEL J
 SPACE  1
**---------------
*    PROC CAT2(MSG1,MSG2);
 SECT CODE
 SUBR P CAT2
 NPARS  2
 PAR  MSG1
 PAR  MSG2
 PEND
*      I=MSG1+1;
*.GEN =I,MSG1,=1,.BC+,.BNST,
 L D MSG1
 +  =1
 ST  I
*      J=1;
*.GEN =J,=1,.BNST,
 L  =1
 ST  J
*      DO WHILE J LE MSG2;     * COPY MSG2 INTO AND FOLLOWING MSG1
 LABEL LJ1
*.GEN J,MSG2,.BN-,
 L  J
 - D MSG2
 JGT  LJ2
*        MSG1(I)=MSG2(J);
*.GEN =MSG1,I,=2,.BNSHL,.BC+,=MSG2,J,=2,.BNSHL,.BC+,.UA,.BNST,
 L  I
 SHL  =2
 + D =MSG1
 ST  T1Z1
 L  J
 SHL  =2
 + D =MSG2
 L  *.AC
 ST  *T1Z1
*        I=I+1;
*.GEN =I,I,=1,.BC+,.BNST,
 L  I
 +  =1
 ST  I
*        J=J+1;
*.GEN =J,J,=1,.BC+,.BNST,
 L  J
 +  =1
 ST  J
*        ENDDO
 J  LJ1
 LABEL LJ2
*      MSG1=MSG1+MSG2;         * SET LENGTH OF RESULT MESSAGE
*.GEN =MSG1,MSG1,MSG2,.BC+,.BNST,
 L D MSG1
 + D MSG2
 ST D MSG1
*      RETURN
 RETN  CAT2,2
*      ENDPROC
 SECT DATA
 LABEL T1Z1
 SPACE  1
 SECT CODE
*    END
 END
