** TESTCAT.S1 -- Test CAT2 in Small, CRB, Dec 18, 2013
*
*  ENTRY TESTCAT;
 ENT  TESTCAT
*  BEGIN TESTCAT;
 BEGIN
*  START TESTCAT;
 ENT  TESTCAT
 STRT  TESTCAT
*
*  EXT PROC CAT2,WRITE;
 EXT P CAT2
 EXT  WRITE
*
*  DCL OUTCH=3;
 SECT DATA
 LABEL OUTCH
 CONST  3
*  MSG HELLO='Hello';
 SECT DATA
 LABEL HELLO
 CONST  5
 CONST  72
 CONST  101
 CONST  108
 CONST  108
 CONST  111
*  DCL PAD=(15*' ');
 SECT DATA
 LABEL PAD
 CONST  32
 CONST  32
 CONST  32
 CONST  32
 CONST  32
 CONST  32
 CONST  32
 CONST  32
 CONST  32
 CONST  32
 CONST  32
 CONST  32
 CONST  32
 CONST  32
 CONST  32
*  MSG SMALLW=' Small World.';
 SECT DATA
 LABEL SMALLW
 CONST  13
 CONST  32
 CONST  83
 CONST  109
 CONST  97
 CONST  108
 CONST  108
 CONST  32
 CONST  87
 CONST  111
 CONST  114
 CONST  108
 CONST  100
 CONST  46
*
*LABEL TESTCAT;
 SECT CODE
 LABEL TESTCAT
*  CALL WRITE(OUTCH,HELLO);
 SCALL  WRITE
 NARGS  2
 ARG  OUTCH
 ARG  HELLO
 CEND
*  CALL WRITE(OUTCH,SMALLW);
 SCALL  WRITE
 NARGS  2
 ARG  OUTCH
 ARG  SMALLW
 CEND
*  CALL CAT2(HELLO,SMALLW);
 SCALL P CAT2
 NARGS  2
 ARG  HELLO
 ARG  SMALLW
 CEND
*  CALL WRITE(OUTCH,HELLO);
 SCALL  WRITE
 NARGS  2
 ARG  OUTCH
 ARG  HELLO
 CEND
*  RETURN
 RETN  ,
*END
 END
