** TESTNIO.S1 -- Test Numeric I/O, CRB, Dec 29, 2013
*
*  ENTRY TESTNIO;
 ENT  TESTNIO
*  BEGIN TESTNIO;
 BEGIN
*  START TESTNIO;
 ENT  TESTNIO
 STRT  TESTNIO
*
*  EXT PROC READ,WRITE;
 EXT P READ
 EXT  WRITE
*  EXT PROC IREAD,IFORM;
 EXT P IREAD
 EXT  IFORM
*
*  DCL INCH=1;
 SECT DATA
 LABEL INCH
 CONST  1
*  DCL OUTCH=3;
 SECT DATA
 LABEL OUTCH
 CONST  3
*  MSG GREET='Enter number';
 SECT DATA
 LABEL GREET
 CONST  12
 CONST  69
 CONST  110
 CONST  116
 CONST  101
 CONST  114
 CONST  32
 CONST  110
 CONST  117
 CONST  109
 CONST  98
 CONST  101
 CONST  114
*  MSG ANSWER='Your number is:';
 SECT DATA
 LABEL ANSWER
 CONST  15
 CONST  89
 CONST  111
 CONST  117
 CONST  114
 CONST  32
 CONST  110
 CONST  117
 CONST  109
 CONST  98
 CONST  101
 CONST  114
 CONST  32
 CONST  105
 CONST  115
 CONST  58
*  DCL BUFFER(20);
 SECT DATA
 LABEL BUFFER
 SPACE  21
*  DCL RESULT(20);
 SECT DATA
 LABEL RESULT
 SPACE  21
*  DCL I=1,NUMBER;
 SECT DATA
 LABEL I
 CONST  1
 LABEL NUMBER
 SPACE  1
*
*LABEL TESTNIO;
 SECT CODE
 LABEL TESTNIO
**  BUFFER=1;                    * initialize input buffer
*  RESULT=20;                   * initialize result buffer size
*.GEN =RESULT,=20,.BNST,
 L  =20
 ST  RESULT
*  CALL WRITE(OUTCH,GREET);
 SCALL  WRITE
 NARGS  2
 ARG  OUTCH
 ARG  GREET
 CEND
*  CALL READ(INCH,BUFFER);
 SCALL P READ
 NARGS  2
 ARG  INCH
 ARG  BUFFER
 CEND
*  NUMBER=IREAD(I,BUFFER);
*.GEN =NUMBER,(I,BUFFER),.UFIREAD,.BNST,
 SCALL P IREAD
 NARGS  2
 ARG  I
 ARG  BUFFER
 CEND
 ST  NUMBER
*  CALL WRITE(OUTCH,ANSWER);
 SCALL  WRITE
 NARGS  2
 ARG  OUTCH
 ARG  ANSWER
 CEND
*  CALL IFORM(NUMBER,RESULT);
 SCALL  IFORM
 NARGS  2
 ARG  NUMBER
 ARG  RESULT
 CEND
*  CALL WRITE(OUTCH,RESULT);
 SCALL  WRITE
 NARGS  2
 ARG  OUTCH
 ARG  RESULT
 CEND
*  RETURN
 RETN  ,
*END
 END
