* TESTNIO.S1 -- Test Numeric I/O, CRB, Dec 29, 2013

  ENTRY TESTNIO;
  BEGIN TESTNIO;
  START TESTNIO;

  EXT PROC READ,WRITE;
  EXT PROC IREAD,IFORM;

  DCL INCH=1;
  DCL OUTCH=3;
  MSG GREET='Enter number';
  MSG ANSWER='Your number is:';
  DCL BUFFER(20);
  DCL RESULT(20);
  DCL I=1,NUMBER;

LABEL TESTNIO;
*  BUFFER=1;                    * initialize input buffer
  RESULT=20;                   * initialize result buffer size
  CALL WRITE(OUTCH,GREET);
  CALL READ(INCH,BUFFER);
  NUMBER=IREAD(I,BUFFER);
  CALL WRITE(OUTCH,ANSWER);
  CALL IFORM(NUMBER,RESULT);
  CALL WRITE(OUTCH,RESULT);
  RETURN
END

  
