** sc.s1 -- Main program for Small Compiler, CRB, Aug 5, 2015
** Adapted from testscan 03/03/2015
** 08/31/2015 CRB Fixing up for testlist
** 09/11/2015 CRB Adding TSTLFG to control SHOTOKS
*
*  ENTRY SC;
 ENT  SC
*  BEGIN SC;
 BEGIN
*  START SC;
 ENT  SC
 STRT  SC
*
*  EXT PROC SCAN,INITSYM;
 EXT P SCAN
 EXT  INITSYM
*  EXT PROC WRITE;
 EXT P WRITE
*  EXT PROC SHOW;
 EXT P SHOW
*  EXT OUTCH,COLLS;
 EXT  OUTCH
 EXT  COLLS
*
*  ENT LISTCH;
 ENT  LISTCH
*  ENT TSTFLG;                     * flag to control SHOTOKS in scan
 ENT  TSTFLG
*
*  DCL LISTCH=4;                   * listing channel
 SECT DATA
 LABEL LISTCH
 CONST  4
*  DCL TSTFLG;
 SECT DATA
 LABEL TSTFLG
 SPACE  1
*  MSG ERRSUM=' NO ERRORS DETECTED';
 SECT DATA
 LABEL ERRSUM
 CONST  19
 CONST  32
 CONST  78
 CONST  79
 CONST  32
 CONST  69
 CONST  82
 CONST  82
 CONST  79
 CONST  82
 CONST  83
 CONST  32
 CONST  68
 CONST  69
 CONST  84
 CONST  69
 CONST  67
 CONST  84
 CONST  69
 CONST  68
*  MSG NCOLLS='Collisions';
 SECT DATA
 LABEL NCOLLS
 CONST  10
 CONST  67
 CONST  111
 CONST  108
 CONST  108
 CONST  105
 CONST  115
 CONST  105
 CONST  111
 CONST  110
 CONST  115
*
*LABEL SC;
 SECT CODE
 LABEL SC
*  TSTFLG=1;                       * turn on flag for SHOTOKS output
*.GEN =TSTFLG,=1,.BNST,
 L  =1
 ST  TSTFLG
*  CALL INITSYM;
 SCALL  INITSYM
 NARGS  0
 CEND
*  CALL SCAN;
 SCALL P SCAN
 NARGS  0
 CEND
*  CALL WRITE(LISTCH,ERRSUM);
 SCALL P WRITE
 NARGS  2
 ARG  LISTCH
 ARG  ERRSUM
 CEND
*  CALL SHOW(NCOLLS,COLLS);
 SCALL P SHOW
 NARGS  2
 ARG  NCOLLS
 ARG  COLLS
 CEND
*  RETURN
 RETN  ,
*
*END
 END
