* testscan.s1 -- Test Small scanner using LEX, CRB, Feb 21, 2014
* 06/16/2014 CRB Add initsym
* 07/03/2014 CRB Debugging
* 12/29/2014 CRB Add call to show collision count
* 03/03/2015 CRB Delete unused BUFF

  ENTRY TESTSCAN;
  BEGIN TESTSCAN;
  START TESTSCAN;

  EXTERNAL PROC WRITE;
  EXT PROC SCAN,INITSYM,DMPLIST,SHOTOKS;
  EXT PROC SHOW;
  EXT OUTCH,COLLS;

  MSG GREET='Begin Small SCAN Test with INITSYM';
  MSG DONE='Scan Done';
  MSG NCOLLS='Collisions';

LABEL TESTSCAN;
  CALL WRITE(OUTCH,GREET);
  CALL INITSYM;
  CALL DMPLIST;
  CALL SCAN;
  CALL WRITE(OUTCH,DONE);
  CALL SHOTOKS;
  CALL SHOW(NCOLLS,COLLS);
  RETURN

END
