** testscan.s1 -- Test Small scanner using LEX, CRB, Feb 21, 2014
** 06/16/2014 CRB Add initsym
** 07/03/2014 CRB Debugging
** 12/29/2014 CRB Add call to show collision count
** 03/03/2015 CRB Delete unused BUFF
*
*  ENTRY TESTSCAN;
 ENT  TESTSCAN
*  BEGIN TESTSCAN;
 BEGIN
*  START TESTSCAN;
 ENT  TESTSCAN
 STRT  TESTSCAN
*  ENT TSTFLG;
 ENT  TSTFLG
*
*  EXTERNAL PROC WRITE;
 EXT P WRITE
*  EXT PROC SCAN,INITSYM,DMPLIST,SHOTOKS;
 EXT P SCAN
 EXT  INITSYM
 EXT  DMPLIST
 EXT  SHOTOKS
*  EXT PROC SHOW;
 EXT P SHOW
*  EXT OUTCH,COLLS;
 EXT  OUTCH
 EXT  COLLS
*
*  DCL TSTFLG;                     * turn on flag for SHOTOKS output
 SECT DATA
 LABEL TSTFLG
 SPACE  1
*  MSG GREET='Begin Small SCAN Test with INITSYM';
 SECT DATA
 LABEL GREET
 CONST  34
 CONST  66
 CONST  101
 CONST  103
 CONST  105
 CONST  110
 CONST  32
 CONST  83
 CONST  109
 CONST  97
 CONST  108
 CONST  108
 CONST  32
 CONST  83
 CONST  67
 CONST  65
 CONST  78
 CONST  32
 CONST  84
 CONST  101
 CONST  115
 CONST  116
 CONST  32
 CONST  119
 CONST  105
 CONST  116
 CONST  104
 CONST  32
 CONST  73
 CONST  78
 CONST  73
 CONST  84
 CONST  83
 CONST  89
 CONST  77
*  MSG DONE='Scan Done';
 SECT DATA
 LABEL DONE
 CONST  9
 CONST  83
 CONST  99
 CONST  97
 CONST  110
 CONST  32
 CONST  68
 CONST  111
 CONST  110
 CONST  101
*  MSG NCOLLS='Collisions';
 SECT DATA
 LABEL NCOLLS
 CONST  10
 CONST  67
 CONST  111
 CONST  108
 CONST  108
 CONST  105
 CONST  115
 CONST  105
 CONST  111
 CONST  110
 CONST  115
*
*LABEL TESTSCAN;
 SECT CODE
 LABEL TESTSCAN
*  TSTFLG=1;
*.GEN =TSTFLG,=1,.BNST,
 L  =1
 ST  TSTFLG
*  CALL WRITE(OUTCH,GREET);
 SCALL P WRITE
 NARGS  2
 ARG  OUTCH
 ARG  GREET
 CEND
*  CALL INITSYM;
 SCALL  INITSYM
 NARGS  0
 CEND
*  CALL DMPLIST;
 SCALL  DMPLIST
 NARGS  0
 CEND
*  CALL SCAN;
 SCALL P SCAN
 NARGS  0
 CEND
*  CALL WRITE(OUTCH,DONE);
 SCALL P WRITE
 NARGS  2
 ARG  OUTCH
 ARG  DONE
 CEND
*  CALL SHOTOKS;
 SCALL  SHOTOKS
 NARGS  0
 CEND
*  CALL SHOW(NCOLLS,COLLS);
 SCALL P SHOW
 NARGS  2
 ARG  NCOLLS
 ARG  COLLS
 CEND
*  RETURN
 RETN  ,
*
*END
 END
