** testscan.s1 -- Test Small scanner using LEX, CRB, Feb 21, 2014
*
*  ENTRY TESTSCAN;
 ENT  TESTSCAN
*  BEGIN TESTSCAN;
 BEGIN
*  START TESTSCAN;
 ENT  TESTSCAN
 STRT  TESTSCAN
*  ENTRY BUFF;                   * make BUFF buffer global for LEX
 ENT  BUFF
*
*  EXTERNAL PROC READ,WRITE;
 EXT P READ
 EXT  WRITE
*  EXTERNAL PROC LEX,CAT2;
 EXT P LEX
 EXT  CAT2
*  EXT PROC SCAN;
 EXT P SCAN
*  EXT OUTCH;
 EXT  OUTCH
*
*  MSG GREET='Begin Small SCAN Test'
 SECT DATA
 LABEL GREET
 CONST  21
 CONST  66
 CONST  101
 CONST  103
 CONST  105
 CONST  110
 CONST  32
 CONST  83
 CONST  109
 CONST  97
 CONST  108
 CONST  108
 CONST  32
 CONST  83
 CONST  67
 CONST  65
 CONST  78
 CONST  32
 CONST  84
 CONST  101
 CONST  115
 CONST  116
*
*LABEL TESTSCAN;
 SECT CODE
 LABEL TESTSCAN
*  CALL WRITE(OUTCH,GREET);
 SCALL  WRITE
 NARGS  2
 ARG  OUTCH
 ARG  GREET
 CEND
*  CALL SCAN;
 SCALL P SCAN
 NARGS  0
 CEND
*  RETURN
 RETN  ,
*
*END
 END
