** testlex.s1 -- Test LEX.S1, CRB, Jan 14, 2014
*
*  ENTRY TESTLEX;
 ENT  TESTLEX
*  BEGIN TESTLEX;
 BEGIN
*  START TESTLEX;
 ENT  TESTLEX
 STRT  TESTLEX
*  ENTRY BUFF;                   * make BUFF buffer global for LEX
 ENT  BUFF
*
*  EXTERNAL PROC READ,WRITE;
 EXT P READ
 EXT  WRITE
*  EXTERNAL PROC LEX,CAT2;
 EXT P LEX
 EXT  CAT2
*
*  DCL BUFF(128),SCRATCH(128);
 SECT DATA
 LABEL BUFF
 SPACE  129
 LABEL SCRATCH
 SPACE  129
*  DCL INCH=1,OUTCH=3,STATUS;
 SECT DATA
 LABEL INCH
 CONST  1
 LABEL OUTCH
 CONST  3
 LABEL STATUS
 SPACE  1
*  DCL EOF=0;
 SECT DATA
 LABEL EOF
 CONST  0
*  DCL LEXEME(120);
 SECT DATA
 LABEL LEXEME
 SPACE  121
*  MSG GREET='Begin Small LEX Test'
 SECT DATA
 LABEL GREET
 CONST  20
 CONST  66
 CONST  101
 CONST  103
 CONST  105
 CONST  110
 CONST  32
 CONST  83
 CONST  109
 CONST  97
 CONST  108
 CONST  108
 CONST  32
 CONST  76
 CONST  69
 CONST  88
 CONST  32
 CONST  84
 CONST  101
 CONST  115
 CONST  116
*  DCL KIND,KINDN;
 SECT DATA
 LABEL KIND
 SPACE  1
 LABEL KINDN
 SPACE  1
*  DCL ICHAR;
 SECT DATA
 LABEL ICHAR
 SPACE  1
*
*LABEL TESTLEX;
 SECT CODE
 LABEL TESTLEX
*  CALL WRITE(OUTCH,GREET);
 SCALL  WRITE
 NARGS  2
 ARG  OUTCH
 ARG  GREET
 CEND
*  REPEAT 
 LABEL LJ2
*    STATUS=READ(INCH,BUFF);
*.GEN =STATUS,(INCH,BUFF),.UFREAD,.BNST,
 SCALL P READ
 NARGS  2
 ARG  INCH
 ARG  BUFF
 CEND
 ST  STATUS
*    CALL WRITE(OUTCH,BUFF);
 SCALL  WRITE
 NARGS  2
 ARG  OUTCH
 ARG  BUFF
 CEND
*    ICHAR=1;
*.GEN =ICHAR,=1,.BNST,
 L  =1
 ST  ICHAR
*    DO WHILE ICHAR LE BUFF;       * until end of line
 LABEL LJ6
*.GEN ICHAR,BUFF,.BN-,
 L  ICHAR
 -  BUFF
 JGT  LJ7
*      KIND=LEX(ICHAR,LEXEME);
*.GEN =KIND,(ICHAR,LEXEME),.UFLEX,.BNST,
 SCALL P LEX
 NARGS  2
 ARG  ICHAR
 ARG  LEXEME
 CEND
 ST  KIND
*      SCRATCH(1)=KIND+'0';        * insert KIND as decimal digit
*.GEN =SCRATCH,=1,=2,.BNSHL,.BC+,KIND,=48,.BC+,.BNST,
 L  =1
 SHL  =2
 +  =SCRATCH
 ST  TZ1
 L  KIND
 +  =48
 ST  *TZ1
*      SCRATCH(2)=' ';             * follow with space
*.GEN =SCRATCH,=2,=2,.BNSHL,.BC+,=32,.BNST,
 L  =2
 SHL  =2
 +  =SCRATCH
 ST  TZ
 L  =32
 ST  *TZ
*      SCRATCH(3)=' ';             * terminate line
*.GEN =SCRATCH,=3,=2,.BNSHL,.BC+,=32,.BNST,
 L  =3
 SHL  =2
 +  =SCRATCH
 ST  TZ
 L  =32
 ST  *TZ
*      SCRATCH=2;                  * number of characters
*.GEN =SCRATCH,=2,.BNST,
 L  =2
 ST  SCRATCH
*      CALL CAT2(SCRATCH,LEXEME);  * concatenate
 SCALL  CAT2
 NARGS  2
 ARG  SCRATCH
 ARG  LEXEME
 CEND
*      CALL WRITE(OUTCH,SCRATCH);
 SCALL  WRITE
 NARGS  2
 ARG  OUTCH
 ARG  SCRATCH
 CEND
**      CALL WRITE(OUTCH,LEXEME);
*      ENDDO
 J  LJ6
 LABEL LJ7
*    UNTIL STATUS EQ EOF;
*.GEN STATUS,EOF,.BN-,
 L  STATUS
 -  EOF
 JNE  LJ2
 LABEL LJ3
*  RETURN
 RETN  ,
*
*END
 SECT DATA
 LABEL TZ
 SPACE  2
 SECT CODE
 SECT DATA
 LABEL TZ1
 SPACE  1
 SECT CODE
 END
