** testeval.s1 -- Test Small scanner using LEX, CRB, Nov 14, 2014
** 03/03/2015 CRB Delete unused BUFF
** 03/06/2015 CRB Correct initialization of IT
** 03/09/2015 CRB Add EVALS eval shell function
** 03/11/2015 CRB Use CAT2 instead of CAT3, initialize IT=1
** 03/12/2015 CRB Use local copy of IT in call to EVAL
** 03/20/2015 CRB Clean up dead code
*
*  ENTRY TESTEVAL;
 ENT  TESTEVAL
*  BEGIN TESTEVAL;
 BEGIN
*  START TESTEVAL;
 ENT  TESTEVAL
 STRT  TESTEVAL
*  ENTRY EVALS;                  * eval shell called fron scan
 ENT  EVALS
*
*  EXTERNAL PROC READ,WRITE;
 EXT P READ
 EXT  WRITE
*  EXTERNAL PROC LEX,CAT2;
 EXT P LEX
 EXT  CAT2
*  EXT PROC SCAN,INITSYM,DMPLIST,SHOTOKS;
 EXT P SCAN
 EXT  INITSYM
 EXT  DMPLIST
 EXT  SHOTOKS
*  EXT PROC EVAL,IFORM,CAT2;
 EXT P EVAL
 EXT  IFORM
 EXT  CAT2
*  EXT OUTCH;                    * global output channel
 EXT  OUTCH
*  EXT TOKENS;                   * array of tokens from scan
 EXT  TOKENS
*
*  MSG GREET='Begin Small eval Test';
 SECT DATA
 LABEL GREET
 CONST  21
 CONST  66
 CONST  101
 CONST  103
 CONST  105
 CONST  110
 CONST  32
 CONST  83
 CONST  109
 CONST  97
 CONST  108
 CONST  108
 CONST  32
 CONST  101
 CONST  118
 CONST  97
 CONST  108
 CONST  32
 CONST  84
 CONST  101
 CONST  115
 CONST  116
*  MSG DONE='ANSWER =                ';
 SECT DATA
 LABEL DONE
 CONST  24
 CONST  65
 CONST  78
 CONST  83
 CONST  87
 CONST  69
 CONST  82
 CONST  32
 CONST  61
 CONST  32
 CONST  32
 CONST  32
 CONST  32
 CONST  32
 CONST  32
 CONST  32
 CONST  32
 CONST  32
 CONST  32
 CONST  32
 CONST  32
 CONST  32
 CONST  32
 CONST  32
 CONST  32
*  DCL IT,ANSWER;
 SECT DATA
 LABEL IT
 SPACE  1
 LABEL ANSWER
 SPACE  1
*  DCL LA,TMP(11);
 SECT DATA
 LABEL LA
 SPACE  1
 LABEL TMP
 SPACE  12
*
*LABEL TESTEVAL;
 SECT CODE
 LABEL TESTEVAL
*  CALL WRITE(OUTCH,GREET);
 SCALL  WRITE
 NARGS  2
 ARG  OUTCH
 ARG  GREET
 CEND
*  CALL INITSYM;
 SCALL  INITSYM
 NARGS  0
 CEND
**  CALL DMPLIST;
*  CALL SCAN;
 SCALL P SCAN
 NARGS  0
 CEND
*  RETURN
 RETN  ,
*
** eval shell callback function called from scan
*PROC EVALS(I);
 SECT CODE
 SUBR P EVALS
 NPARS  1
 PAR  I
 PEND
*  IT=I;
*.GEN =IT,I,.BNST,
 L D I
 ST  IT
*  ANSWER=EVAL(IT);              * use local copy
*.GEN =ANSWER,(IT),.UFEVAL,.BNST,
 SCALL P EVAL
 NARGS  1
 ARG  IT
 CEND
 ST  ANSWER
*  TMP=10;
*.GEN =TMP,=10,.BNST,
 L  =10
 ST  TMP
*  CALL IFORM(ANSWER,TMP);
 SCALL  IFORM
 NARGS  2
 ARG  ANSWER
 ARG  TMP
 CEND
*  DONE=10;
*.GEN =DONE,=10,.BNST,
 L  =10
 ST  DONE
*  CALL CAT2(DONE,TMP);
 SCALL  CAT2
 NARGS  2
 ARG  DONE
 ARG  TMP
 CEND
*  CALL WRITE(OUTCH,DONE);
 SCALL  WRITE
 NARGS  2
 ARG  OUTCH
 ARG  DONE
 CEND
*  RETURN ANSWER;
*.GEN ANSWER,
 L  ANSWER
 RETN  EVALS,1
*ENDPROC
*
*END
 END
