* testeval.s1 -- Test Small scanner using LEX, CRB, Nov 14, 2014
* 03/03/2015 CRB Delete unused BUFF
* 03/06/2015 CRB Correct initialization of IT
* 03/09/2015 CRB Add EVALS eval shell function
* 03/11/2015 CRB Use CAT2 instead of CAT3, initialize IT=1
* 03/12/2015 CRB Use local copy of IT in call to EVAL
* 03/20/2015 CRB Clean up dead code

  ENTRY TESTEVAL;
  BEGIN TESTEVAL;
  START TESTEVAL;
  ENTRY EVALS;                  * eval shell called fron scan

  EXTERNAL PROC READ,WRITE;
  EXTERNAL PROC LEX,CAT2;
  EXT PROC SCAN,INITSYM,DMPLIST,SHOTOKS;
  EXT PROC EVAL,IFORM,CAT2;
  EXT OUTCH;                    * global output channel
  EXT TOKENS;                   * array of tokens from scan

  MSG GREET='Begin Small eval Test';
  MSG DONE='ANSWER =                ';
  DCL IT,ANSWER;
  DCL LA,TMP(11);

LABEL TESTEVAL;
  CALL WRITE(OUTCH,GREET);
  CALL INITSYM;
*  CALL DMPLIST;
  CALL SCAN;
  RETURN

* eval shell callback function called from scan
PROC EVALS(I);
  IT=I;
  ANSWER=EVAL(IT);              * use local copy
  TMP=10;
  CALL IFORM(ANSWER,TMP);
  DONE=10;
  CALL CAT2(DONE,TMP);
  CALL WRITE(OUTCH,DONE);
  RETURN ANSWER;
ENDPROC

END
